* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    list-style-type: none;
}

a {
    text-decoration: none;
}

body {
    width: 100%;
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.hero,
.outro {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1em;
    background: url(../images/hero.jpg) 50% 50% no-repeat;
    background-size: cover;
    color: #fff;
    box-shadow: inset 0 -100px 100px rgba(0, 0, 0, 0.8);
}

.hero h1,
.outro h1 {
    font-size: 3rem;
    font-weight: 400;
    line-height: 1;
}

.sticky-wrapper {
    width: 100vw;
    background: url(../images/bg.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.sticky-cards {
    width: 100%;

    box-shadow: inset 0 100px 100px rgba(0, 0, 0, 0.8);
}

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    will-change: transform;
    width: 25%;
    height: 50%;
    padding: 0.5em;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    background-color: #202020;
    box-shadow: 2px 5px 25px rgba(255, 255, 255, 0.1);
    color: #fff;
}

.card-img {
    flex: 1 1 0;
    min-height: 0;
    width: 100%;
}

.card-content {
    flex: 0 0 12px;
    display: flex;
    align-items: center;
}

.card-content p {
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

@media (max-width: 900px) {
    .card {
        width: 75%;
    }
}
